{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7005",
    "IdentityAPI": "https://localhost:7267",
    "ShoppingCartAPI": "https://localhost:7016",
    "CouponAPI": "https://localhost:7091"
  }
}
